mapping_id|mapping_level|mapping_node_id|mapping_department|mapping_parent_id|mapping_base_id|mapping_activate
1|0|2|Secretarial|-1|""|t
3|0|2|Secretarial|-1|2|f
5|0|2|Secretarial|-1|0|f
7|0|2|Secretarial|-1|7|f
2|1|3|Secretarial|1|""|t
4|1|4|Secretarial|1|""|t
6|1|5|Secretarial|1|""|t
8|2|7|Secretarial|2|""|t
9|2|8|Secretarial|4|""|t
10|2|9|Secretarial|6|""|t
11|2|6|Secretarial|2|""|f
12|2|6|Secretarial|2|8/6|f
13|2|6|Secretarial|2|/6|t
14|2|6|Secretarial|4|/10|t
15|2|6|Secretarial|6|/7|t
16|2|11|Secretarial|2|""|t
17|2|12|Secretarial|6|""|t
